<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imgThumbnail"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:civ_border_width="0dp"
        app:civ_border_color="#FF000000"/>




    <LinearLayout
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text=""
            android:id="@+id/lblTitle"
            android:textColor="@color/colorTextPrimary"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/lblCreatedBy"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="@color/colorTextSecondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_upvote"
                android:layout_width="16dp"
                android:layout_height="16dp" />

            <TextView
                android:id="@+id/lblUpvote"
                android:text=""
                android:textSize="12sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorUpvote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <ImageView
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_downvote"
                android:layout_width="16dp"
                android:layout_height="16dp" />

            <TextView
                android:id="@+id/lblDownvote"
                android:text=""
                android:textSize="12sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorDownvote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_comments" />

            <TextView
                android:id="@+id/lblComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="12sp"
                android:text=""
                android:textColor="@color/colorDownvote" />

        </LinearLayout>



    </LinearLayout>

</LinearLayout>